{
  "name": "saas-18",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.1",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.7",
    "crypto": "^1.0.1",
    "custom-env": "^2.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1",
    "fast-csv": "^4.3.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
