.footer-basic {
    padding: 15px 0;
    background-color: rgb(255, 255, 255);
    color: #4b4c4d;
    position:fixed;
    width: 100%;
    bottom: 0;
    /* max-height: 20vh; */
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .social>a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}

#main-screen-cards {
    padding-top: 50px;
    padding-bottom: 70px;
    margin: 0 auto;
}

#message {
    padding-bottom: 40px;
}

#header-el {
    background-color: var(--primary)!important;
    overflow: hidden;
}

#nav-buttons {
    border-color: #000000;
    background-color: #560c70;
}

body {
    font-family: 'Times New Roman';
    flex-direction: column;
    display: flex;
    background-image: url(../../assets/img/background-2-opacity.jpg);
}

#container-footer {
    bottom: 0;
    position: fixed;
}

#button-in-card {
    margin-top: 50px;
}

#text-card {
    margin-top: 50px;
}

#redirect-button {
    margin-right: 10px;
}

#icons-nav {
    color: #1a252f;
    font-size: 20px;
}

#developer-id {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

#developer-img {
    height: auto;
    width: auto;
    max-width: 280px;
    max-height: 280px;
    margin-bottom: 30px;
    object-fit: contain;
}

#help-message {
    padding-top: 20px;
    padding-bottom: 40px;
}