{
  "name": "analytics-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "chalk": "^4.1.1",
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "sequelize": "^6.13.0"
  }
}
