#docker-compose -f solveMyProblem.yml up -d

# Docker Compose file for deploying the solveMyProblem system
# Using version 3.8 of Docker Compose syntax
version: "3.8"

services:
  # Frontend Database Service
  frontend_db:
    image: postgres:latest                    # Uses the latest PostgreSQL image
    ports:
      - "5436:5432"                           # Maps port 5436 on the host to port 5432 on the container
    environment:
      - POSTGRES_USER=root                    # Sets the PostgreSQL username to 'root'
      - POSTGRES_PASSWORD=root                # Sets the PostgreSQL password to 'root'
      - POSTGRES_DB=solveMyProblem            # Creates a database named 'solveMyProblem'

  # Accounts Database Service
  accounts_db:
    image: postgres:latest                    # Uses the latest PostgreSQL image
    ports:
      - "5432:5432"                           # Maps port 5432 on the host to port 5432 on the container
    environment:
      - POSTGRES_USER=root                    # Sets the PostgreSQL username to 'root'
      - POSTGRES_PASSWORD=root                # Sets the PostgreSQL password to 'root'
      - POSTGRES_DB=solveMyProblem            # Creates a database named 'solveMyProblem'

  # Analytics Database Service
  analytics_db:
    image: postgres:latest                    # Uses the latest PostgreSQL image
    ports:
      - "5433:5432"                           # Maps port 5433 on the host to port 5432 on the container
    environment:
      - POSTGRES_USER=root                    # Sets the PostgreSQL username to 'root'
      - POSTGRES_PASSWORD=root                # Sets the PostgreSQL password to 'root'
      - POSTGRES_DB=solveMyProblem            # Creates a database named 'solveMyProblem'

  # Solutions Database Service
  solutions_db:
    image: postgres:latest                    # Uses the latest PostgreSQL image
    ports:
      - "5434:5432"                           # Maps port 5434 on the host to port 5432 on the container
    environment:
      - POSTGRES_USER=root                    # Sets the PostgreSQL username to 'root'
      - POSTGRES_PASSWORD=root                # Sets the PostgreSQL password to 'root'
      - POSTGRES_DB=solveMyProblem            # Creates a database named 'solveMyProblem'

  # Solve Problems Database Service
  solve_problems_db:
    image: postgres:latest                    # Uses the latest PostgreSQL image
    ports:
      - "5435:5432"                           # Maps port 5435 on the host to port 5432 on the container
    environment:
      - POSTGRES_USER=root                    # Sets the PostgreSQL username to 'root'
      - POSTGRES_PASSWORD=root                # Sets the PostgreSQL password to 'root'
      - POSTGRES_DB=solveMyProblem            # Creates a database named 'solveMyProblem'

  # Front-end Service
  front_end:
    build:
      context: ./microservice01_frontend      # Directory containing the Dockerfile for the front-end service
      dockerfile: DockerFile                  # Dockerfile to use for building the front-end service
    ports:
      - "4001:4001"                           # Maps port 4001 on the host to port 4001 on the container
    depends_on:
      - frontend_db                           # Ensures front-end service starts after the frontend_db service
    environment:
      - DB_HOST=49.13.196.96                  # Hostname or IP address of the front-end database server
      - DB_PORT=5436                          # Port number on which the front-end database server is listening
      - DB=solveMyProblem                     # Database name for the front-end service
      - DB_USER=root                          # Database username for the front-end service
      - DB_PASS=root                          # Database password for the front-end service
      - DB_TIMEZONE=UTC                       # Timezone setting for the front-end database
      - SECRET=abcd                           # Secret key for the front-end service
      - SECRET_SERVICES=abcdefghjkls          # Secret key for internal services
      - JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret # JWT secret for authentication
      - DB_SCHEMA=frond_end                   # Database schema for the front-end service
      - BASE_URL=49.13.196.96                 # Base URL for the front-end service
    restart: always                           # Always restart the service if it fails

  # Accounts Service
  accounts:
    build:
      context: ./microservice02_accounts      # Directory containing the Dockerfile for the accounts service
      dockerfile: DockerFile                  # Dockerfile to use for building the accounts service
    ports:
      - "4002:4002"                           # Maps port 4002 on the host to port 4002 on the container
    depends_on:
      - accounts_db                           # Ensures accounts service starts after the accounts_db service
    environment:
      - DB_HOST=49.13.196.96                  # Hostname or IP address of the accounts database server
      - DB_PORT=5432                          # Port number on which the accounts database server is listening
      - DB=solveMyProblem                     # Database name for the accounts service
      - DB_USER=root                          # Database username for the accounts service
      - DB_PASS=root                          # Database password for the accounts service
      - DB_TIMEZONE=UTC                       # Timezone setting for the accounts database
      - SECRET=abcd                           # Secret key for the accounts service
      - SECRET_SERVICES=abcdefghjkls          # Secret key for internal services
      - JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret # JWT secret for authentication
      - DB_SCHEMA=accounts                    # Database schema for the accounts service
      - BASE_URL=49.13.196.96                 # Base URL for the accounts service
    restart: always                           # Always restart the service if it fails

  # Analytics Service
  analytics:
    build:
      context: ./microservice03_analytics     # Directory containing the Dockerfile for the analytics service
      dockerfile: DockerFile                  # Dockerfile to use for building the analytics service
    ports:
      - "4003:4003"                           # Maps port 4003 on the host to port 4003 on the container
    depends_on:
      - analytics_db                          # Ensures analytics service starts after the analytics_db service
    environment:
      - DB_HOST=49.13.196.96                  # Hostname or IP address of the analytics database server
      - DB_PORT=5433                          # Port number on which the analytics database server is listening
      - DB=solveMyProblem                     # Database name for the analytics service
      - DB_USER=root                          # Database username for the analytics service
      - DB_PASS=root                          # Database password for the analytics service
      - SECRET=abcd                           # Secret key for the analytics service
      - SECRET_SERVICES=abcdefghjkls          # Secret key for internal services
      - JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret # JWT secret for authentication
      - DB_SCHEMA=analytics                   # Database schema for the analytics service
      - BASE_URL=49.13.196.96                 # Base URL for the analytics service
    restart: always                           # Always restart the service if it fails

  # Solutions Service
  solutions:
    build:
      context: ./microservice04_solutions     # Directory containing the Dockerfile for the solutions service
      dockerfile: DockerFile                  # Dockerfile to use for building the solutions service
    ports:
      - "4004:4004"                           # Maps port 4004 on the host to port 4004 on the container
    depends_on:
      - solutions_db                          # Ensures solutions service starts after the solutions_db service
    environment:
      - DB_HOST=49.13.196.96                  # Hostname or IP address of the solutions database server
      - DB_PORT=5434                          # Port number on which the solutions database server is listening
      - DB=solveMyProblem                     # Database name for the solutions service
      - DB_USER=root                          # Database username for the solutions service
      - DB_PASS=root                          # Database password for the solutions service
      - DB_TIMEZONE=UTC                       # Timezone setting for the solutions database
      - SECRET=abcd                           # Secret key for the solutions service
      - SECRET_SERVICES=abcdefghjkls          # Secret key for internal services
      - JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret # JWT secret for authentication
      - DB_SCHEMA=solutions                   # Database schema for the solutions service
      - BASE_URL=49.13.196.96                 # Base URL for the solutions service
    restart: always                           # Always restart the service if it fails

  # Solve Problems Service
  solve_problems:
    build:
      context: ./microservice05_solve_problem # Directory containing the Dockerfile for the solve problems service
      dockerfile: DockerFile                  # Dockerfile to use for building the solve problems service
    ports:
      - "4005:4005"                           # Maps port 4005 on the host to port 4005 on the container
    depends_on:
      - solve_problems_db                     # Ensures solve problems service starts after the solve_problems_db service
    environment:
      - DB_HOST=49.13.196.96                  # Hostname or IP address of the solve problems database server
      - DB_PORT=5435                          # Port number on which the solve problems database server is listening
      - DB=solveMyProblem                     # Database name for the solve problems service
      - DB_USER=root                          # Database username for the solve problems service
      - DB_PASS=root                          # Database password for the solve problems service
      - SECRET=abcd                           # Secret key for the solve problems service
      - SECRET_SERVICES=abcdefghjkls          # Secret key for internal services
      - JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret # JWT secret for authentication
      - DB_TIMEZONE=UTC                       # Timezone setting for the solve problems database
      - DB_SCHEMA=solvers                     # Database schema for the solve problems service
      - BASE_URL=49.13.196.96                 # Base URL for the solve problems service
    restart: always                           # Always restart the service if it fails
